deploy.ant.properties.file=C:\\Users\\avaen\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv3-1132758400.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/avaen/Desktop/AdvancedJava/JDK8+Glassfish+Netbeans/glassfish-5.0/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/avaen/Desktop/AdvancedJava/JDK8+Glassfish+Netbeans/glassfish-5.0/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\avaen\\Desktop\\AdvancedJava\\JDK8+Glassfish+Netbeans\\glassfish-5.0\\glassfish5\\glassfish;C:\\Users\\avaen\\Desktop\\AdvancedJava\\JDK8+Glassfish+Netbeans\\glassfish-5.0\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/avaen/Desktop/AdvancedJava/JDK8+Glassfish+Netbeans/glassfish-5.0/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\avaen\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
